{
  "name": "cyberpunk-portfolio",
  "version": "1.0.0",
  "description": "A modern cyberpunk portfolio website",
  "main": "index.html",
  "scripts": {
    "dev": "live-server",
    "build": "echo 'Building static site...' && cp index.html 404.html && echo 'Build complete!'",
    "start": "live-server"
  },
  "dependencies": {
    "@vercel/node": "^2.0.0",
    "nodemailer": "^6.9.5"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "netlify-cli": "^23.1.2"
  }
}
